# LAB1_ASP.NET-MVC-SALINAS-CONDORI-ERICK-JAVIER-

./: .gitignore  README.md  ShortenSolution.sln
.github/workflows/: ci-cd.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
src/: Program.cs  Shorten.csproj
src/.sonarqube/conf/: Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
src/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/12/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/13/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/14/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/15/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/16/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/17/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/18/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/19/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/20/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/21/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/22/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/8/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/.sonarqube/conf/vbnet/: SonarLint.xml
src/Properties/: launchSettings.json
src/Shorten.Tests/: Shorten.Tests.csproj  UnitTest1.cs
src/Views/Shared/: _Layout.cshtml
